import { Popup } from './Popup.js';

export class PopupWithImage extends Popup {

    constructor (popupSelector) {
        super(popupSelector);
}
     
    openPopup(evt) {
        super.openPopup();
    }
}

/* Подскажите пожалуйста.
Я вообще не понимаю, зачем делать метод PopupWithImage, когда у нас есть функция handleCardClick, которая в связке с Card.js выполняет всё что нужно.
Она и определяет данные карточки, которую надо открыть, и открывает её.
Чтобы в PopupWithImage выполнить то, что описано в задание, мне нужно как-то получить данные, которые я таскаю по всему коду в переменной data и избавляться от функции handleCardClick, так как весь код из неё будет в классе PopupWithImage.
Но в задании также написано, чтобы handleCardClick уходила в конструктор Card.
Что бы я не пытался сделать здесь, это просто ломало весь код.

Я бы очень хотел услышать развёрнутое объяснение или готовое решение, так как материал очень сложный для понимания.
Без него у меня всё работает отлично. А как сделать чтобы с ним работала всё, я не понимаю.
Заранее спасибо */